apiVersion: v1
kind: Service
metadata:
  name: stand-demo2-lb
  namespace: stand-demo
spec:
  selector:
    app: stand-demo2-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 7042
    targetPort: dp-service