apiVersion: v1
kind: Service
metadata:
  name: stand-rsg-terra-lb
  namespace: stand-demo
spec:
  selector:
    app: stand-rsg-terra-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-model
    protocol: TCP
    port: 7021
    targetPort: dp-model