apiVersion: v1
kind: Service
metadata:
  name: goals-goals-tracker-lb
  namespace: stand-demo
spec:
  selector:
    app: goals-goals-tracker-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8131
    targetPort: dp-service