apiVersion: v1
kind: Service
metadata:
  name: dream-news-api-annotator-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-news-api-annotator-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8112
    targetPort: dp-service