apiVersion: v1
kind: Service
metadata:
  name: goals-dff-test-bot-skill-lb
  namespace: stand-demo
spec:
  selector:
    app: goals-dff-test-bot-skill-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8128
    targetPort: dp-service