apiVersion: v1
kind: Service
metadata:
  name: http-proxy-asr-lb
  namespace: stand-demo
spec:
  selector:
    app: http-proxy-asr-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-listened
    protocol: TCP
    port: 7083
    targetPort: dp-listened