apiVersion: v1
kind: Service
metadata:
  name: ee-entity-extraction-lb
  namespace: stand-demo
spec:
  selector:
    app: ee-entity-extraction-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 9103
    targetPort: dp-service