apiVersion: v1
kind: Service
metadata:
  name: goals-human-goals-detector-lb
  namespace: stand-demo
spec:
  selector:
    app: goals-human-goals-detector-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8122
    targetPort: dp-service