apiVersion: v1
kind: Service
metadata:
  name: graph-terminus-db-lb
  namespace: stand-demo
spec:
  selector:
    app: graph-terminus-db-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-terminus
    protocol: TCP
    port: 7063
    targetPort: dp-terminus