apiVersion: v1
kind: Service
metadata:
  name: dream-user-persona-extractor-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-user-persona-extractor-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8114
    targetPort: dp-service