apiVersion: v1
kind: Service
metadata:
  name: stand-study-lb
  namespace: stand-demo
spec:
  selector:
    app: stand-study-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: stand-study
    protocol: TCP
    port: 7025
    targetPort: cp5000