apiVersion: v1
kind: Service
metadata:
  name: dream-intent-catcher-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-intent-catcher-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8014
    targetPort: dp-service