apiVersion: v1
kind: Service
metadata:
  name: dream-knowledge-grounding-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-knowledge-grounding-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8083
    targetPort: dp-service