apiVersion: v1
kind: Service
metadata:
  name: dream-convert-reddit-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-convert-reddit-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8029
    targetPort: dp-service