apiVersion: v1
kind: Service
metadata:
  name: dream-seq2seq-persona-based-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-seq2seq-persona-based-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8140
    targetPort: dp-service