apiVersion: v1
kind: Service
metadata:
  name: dialog-flow-sdk-speech-function-classifier-lb
  namespace: stand-demo
spec:
  selector:
    app: dialog-flow-sdk-speech-function-classifier-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8108
    targetPort: dp-service