apiVersion: v1
kind: Service
metadata:
  name: dream-wiki-parser-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-wiki-parser-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8077
    targetPort: dp-service