apiVersion: v1
kind: Service
metadata:
  name: dream-dff-science-skill-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-dff-science-skill-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8101
    targetPort: dp-service