apiVersion: v1
kind: Service
metadata:
  name: dreamsfc-agent-lb
  namespace: stand-demo
spec:
  selector:
    app: dreamsfc-agent-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 9035
    targetPort: dp-service