apiVersion: v1
kind: Service
metadata:
  name: stand-glue-mnli-lb
  namespace: stand-demo
spec:
  selector:
    app: stand-glue-mnli-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-model
    protocol: TCP
    port: 7002
    targetPort: dp-model