apiVersion: v1
kind: Service
metadata:
  name: dream-ru-toxic-classification-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-ru-toxic-classification-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 9126
    targetPort: dp-service