apiVersion: v1
kind: Service
metadata:
  name: socialbot-rb-lb
  namespace: stand-demo
spec:
  selector:
    app: socialbot-rb-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-routerbot
    protocol: TCP
    port: 7069
    targetPort: dp-routerbot
  - name: lb-mongo
    protocol: TCP
    port: 9098
    targetPort: dp-mongo
  - name: lb-ssh
    protocol: TCP
    port: 9069
    targetPort: dp-ssh