apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-proxy-roomf-dp
  namespace: stand-demo
spec:
  selector:
    matchLabels:
      app: http-proxy-roomf-dp
  replicas: 1
  template:
    metadata:
      labels:
        app: http-proxy-roomf-dp
    spec:
      containers:
      - name: nginx
        image: kubeadm.ipavlov.mipt.ru:5000/stand/http_proxy
        ports:
        - name: dp-listened
          protocol: TCP
          containerPort: 7071
        env:
        - name: LISTENED_PORT
          value: "7071"
        - name: PROXYED_HOST
          value: "10.11.1.56"
        - name: PROXYED_PORT
          value: "4242"
      dnsPolicy: "None"
      dnsConfig:
        nameservers:
          - 10.11.1.254