apiVersion: v1
kind: Service
metadata:
  name: dream-asr-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-asr-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8031
    targetPort: dp-service