apiVersion: v1
kind: Service
metadata:
  name: dep-mongo-db-lb
  namespace: stand-demo
spec:
  selector:
    app: dep-mongo-db-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-mongo
    protocol: TCP
    port: 10121
    targetPort: dp-mongo