apiVersion: v1
kind: Service
metadata:
  name: dreamsfc-speech-function-predictor-lb
  namespace: stand-demo
spec:
  selector:
    app: dreamsfc-speech-function-predictor-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 9107
    targetPort: dp-service