apiVersion: v1
kind: Service
metadata:
  name: dream-masked-lm-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-masked-lm-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8088
    targetPort: dp-service