apiVersion: v1
kind: Service
metadata:
  name: dream-hypothesis-scorer-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-hypothesis-scorer-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8110
    targetPort: dp-service