apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: gdb-hostpath-pvc
  namespace: stand-demo
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: stand-demo-gdb-hostpath-sc
  resources:
    requests:
      storage: 50Gi