apiVersion: v1
kind: Service
metadata:
  name: dream-dummy-skill-dialog-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-dummy-skill-dialog-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8052
    targetPort: dp-service