apiVersion: v1
kind: Service
metadata:
  name: dreamsfc-midas-classification-lb
  namespace: stand-demo
spec:
  selector:
    app: dreamsfc-midas-classification-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 9090
    targetPort: dp-service