apiVersion: v1
kind: Service
metadata:
  name: dream-emotion-skill-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-emotion-skill-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 8049
    targetPort: dp-service