apiVersion: v1
kind: Service
metadata:
  name: dream-ru-badlisted-words-lb
  namespace: stand-demo
spec:
  selector:
    app: dream-ru-badlisted-words-dp
  type: LoadBalancer
  externalIPs:
  - 10.11.1.251
  ports:
  - name: lb-service
    protocol: TCP
    port: 9018
    targetPort: dp-service